
<html>
   <head>
        <title>kishor page</title>
        <link rel="stylesheet" href="kishor.css">
        <style>
         div{
            height:100px;
            width:100px;
            background-color: aqua;
            border-radius: 50%;
            position:relative;
            animation-name:my-animation;
            animation-duration:2s;
            animation-timing-function: ease-in;
            animation-iteration-count: 10;
            animation-direction:alternate;
         }

             @keyframes my-animation {
               from{
                  background-color: aqua;
                  left:0px;
               }
               to{
               background-color: red;
               left:400px;
               }
             }
         
        </style>
   </head>
   <body>
      <div></div>

   </body>
</html>